<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Elect.Mapper.AutoMapper" Version="1.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OA.Data\OA.Data.csproj" />
  </ItemGroup>

</Project>
