# DoAnNMCNPM_DeTaiTHUVIEN

./: .gitignore  BÁO CÁO.docx  GUI-Checklist.pptx  README.md  test.docx  ~$ÁO CÁO.docx
QuanLyThuVien_NTMT/: QuanLyThuVien_NTMT.sln
QuanLyThuVien_NTMT/Cross/: Cross.csproj
QuanLyThuVien_NTMT/Cross/Mapping/: MappingProfile.cs
QuanLyThuVien_NTMT/Cross/ViewModel/: DocGiaViewModel.cs  LoaiDocGiaModel.cs  SachModel.cs  TheLoaiModel.cs
QuanLyThuVien_NTMT/OA.Data/: OA.Data.csproj  ThuVienContext.cs
QuanLyThuVien_NTMT/OA.Repository/: DocGiaRepository.cs  OA.Repository.csproj  Repository.cs
QuanLyThuVien_NTMT/OA.Service/: DocGiaService.cs  LoaiDocGiaService.cs  OA.Service.csproj  SachService.cs  TheLoaiService.cs
QuanLyThuVien_NTMT/OA.Service/Interface/: IDocGiaService.cs  ILoaiDocGiaService.cs  IMuonTraSachService.cs  ISachService.cs  ITheLoaiService.cs
QuanLyThuVien_NTMT/OA.WebApplication/: OA.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
QuanLyThuVien_NTMT/OA.WebApplication/Controllers/: DocGiaController.cs  HomeController.cs  LoaiDocGiaController.cs  SachController.cs
QuanLyThuVien_NTMT/OA.WebApplication/Models/: ErrorViewModel.cs  SeedData.cs
QuanLyThuVien_NTMT/OA.WebApplication/Properties/: launchSettings.json
QuanLyThuVien_NTMT/OA.WebApplication/Views/: _ViewImports.cshtml
QuanLyThuVien_NTMT/OA.WebApplication/Views/DocGia/: Create.cshtml  Detail.cshtml  GiaHanThe.cshtml  Index.cshtml
QuanLyThuVien_NTMT/OA.WebApplication/Views/Home/: Test.cshtml
QuanLyThuVien_NTMT/OA.WebApplication/Views/LoaiDocGia/: Create.cshtml  Index.cshtml
QuanLyThuVien_NTMT/OA.WebApplication/Views/Sach/: BorrowBooks.cshtml  Create.cshtml  Index.cshtml  ThemTheLoai.cshtml
QuanLyThuVien_NTMT/OA.WebApplication/Views/Shared/: _Layout.cshtml  _myLayout.cshtml
(+17 files in other folders)
