<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross\Cross.csproj" />
    <ProjectReference Include="..\OA.Data\OA.Data.csproj" />
    <ProjectReference Include="..\OA.Repository\OA.Repository.csproj" />
    <ProjectReference Include="..\OA.Service\OA.Service.csproj" />
  </ItemGroup>

</Project>
