<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross\Cross.csproj" />
    <ProjectReference Include="..\OA.Data\OA.Data.csproj" />
    <ProjectReference Include="..\OA.Repository\OA.Repository.csproj" />
  </ItemGroup>

</Project>
